{
  "author": "Alex Bosworth",
  "bugs": {
    "url": "https://github.com/alexbosworth/bolt03/issues"
  },
  "dependencies": {
    "bitcoin-ops": "1.4.1",
    "bitcoinjs-lib": "5.1.7"
  },
  "description": "Utilities for working with BOLT 03",
  "devDependencies": {
    "tap": "14.10.7"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "bolt03",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/bolt03.git"
  },
  "scripts": {
    "test": "tap test/breaches/*.js test/resolutions/*.js"
  },
  "version": "1.2.4"
}
